/*------------------------------------------------------------------
[Dashboard Page Stylesheet]

Project:    Cannavaro Notepad Memo Admin Dashboard Template
Version:    1.0
Last change:    25/09/2014 [fixed Float bug, vf]
Author: themesmile
-------------------------------------------------------------------*/

/*
Loader
*/

.loader {
    width: 150px;
    height: 150px;
    background: #ffffff;
    border: 5px solid #E33244;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}
.counter {
    width: 100%;
    line-height: 150px;
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
}
canvas {
    margin: 0!important;
    padding: 0!important;
}
.newsticker {
    font-size: 13px;
}
.content-icon {
    text-align: center;
    position: relative;
    padding: 15px 0 0;
}
.content-icon i {
    font-size: 40px;
    line-height: 35px;
    display: inline-block;
    height: 80px;
    width: 80px;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 18px 0 0;
    color: rgba(255, 255, 255, 0.9);
}
.content-icon h2 {
    margin: 10px 0 0;
    font-weight: bold;
    padding: 5px;
}
.content-icon p {
    margin: 5px 0;
    font-weight: 100;
    color: #fff;
}
.content-bg {
    background: #ffffff;
    min-height: 220px;
    width: 100%;
}
.socmed-stat {
    margin: 0 20px;
    color: #777;
}
.socmed-stat h3 {
    margin: 0 0 20px 0;
    font-size: 12px;
    color: #87909e;
}
.socmed-stat span {
    background: rgba(255, 255, 255, 0.6);
    padding: 2px 15px;
    border-radius: 20px;
}
.soc-widget {
    margin: 0;
    background: rgba(0, 0, 0, 0.1);
    padding: 3px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}
.soc-widget li i {
    font-size: 11px;
}
#div_g {
    position: absolute;
    left: 200px;
    right: 10px;
    top: 100px;
    bottom: 10px;
}
.gauge-nest {
    background: #fff;
    height: 100px;
}
/*
Weather
 */

.weather-wrap {
    background-color: #65C3DF;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 4px;
    color: #FFFFFF;
    height: 176px;
    position: relative;
    margin-top: 20px;
    padding: 0 20px;
}
.berlin {
    border-radius: 4px 4px 0 0;
    clip: rect(0px, auto, 80%, 0px);
    position: absolute;
    width: 100%;
    height: 65%;
}
.temperature {
    font-size: 14px;
    margin: 15px -5px;
    z-index: 1;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}
.temperature span {
    float: right;
}
.weather-icon {
    margin: 0;
    z-index: 1;
}
.weather-icon i {
    font-size: 90px;
}
.weather-text {
    position: relative;
    right: 10px;
    top: 0;
}
.weather-text > h3 {
    float: right;
    font-size: 57px;
    letter-spacing: -8px;
    padding: 0 25px;
    position: relative;
}
.weather-text > h3 > i {
    font-size: 31px;
    margin: 0;
}
.weather-text > h2 {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0px;
    padding: 0;
    margin: 0 0 10px;
}
.weather-text > h2 > i {
    font-size: 14px;
    font-style: normal;
    position: relative;
}
.weather-local h3 {
    display: inline-block;
}
.weather-dash {
    margin-top: 20px
}
.daily-weather {
    text-align: center;
    background: #fff;
    border-bottom: 0 solid #ccc;
}
.daily-weather > h2 {
    background: #1D89CF;
    font-size: 13px;
    margin: 0;
    padding: 7px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    color: #fff;
    border-radius: 3px 3px 0 0;
}
.daily-weather > h3 {
    font-size: 22px;
    font-weight: bold;
    margin: -5px 0;
    text-align: center;
    text-transform: uppercase;
    color: #1D89CF;
}
.daily-weather > h3 > small {
    font-size: 14px!important;
}
.daily-weather h3 span {
    font-size: 32px;
    color: #555;
}
.daily-weather > h4 {
    font-size: 30px;
    margin: 10px 0;
    text-align: center;
    text-transform: uppercase;
}
.daily-weather > h5 {
    font-size: 13px;
    font-weight: bold;
    margin: 18px 0 0;
    text-align: center;
    color: #999;
    padding: 0 0 13px;
}
.daily-weather > h5 > i {
    font-style: normal;
    font-weight: normal;
}
.daily-weather > h5 > p {
    font-size: 12px;
}
.daily-weather > span {
    margin: 13px 0;
    display: block;
}
.weather-local {
    position: absolute;
    right: 20px;
    bottom: -15px;
}
.weather-local i {
    font-size: 24px;
}
/*
Text Ticker
 */

.right-nest {
    border-radius: 4px;
    padding: 0;
    width: 100%;
    height: 220px;
    margin-bottom: 15px;
}
/*
News widget
 */

.map-content {
    background: rgba(0, 0, 0, 0.2);
    padding: 5px;
    width: 100%;
    min-height: 200px;
    border-radius: 4px;
    margin-bottom: 40px;
}
.gmap3 {
    width: 100%;
    height: 100%;
}
.halte i {
    font-size: 65px;
    margin: 0;
    padding: 0;
    width: 0;
    height: 0;
    position: relative;
    top: 0;
    left: 0;
    color: #AEF0F2;
}
.halte h5 {
    font-weight: bold;
    position: relative;
    left: 0px;
}
.halte h3 {
    font-weight: bold;
    position: relative;
    left: 0px;
    margin: 0;
}
.media-body {
    margin-top: 20px;
}
.nesting-icon {
    color: #fff;
    float: left;
    position: absolute;
    left: 0px;
    height: 59px;
}
.direction {
    margin: 0;
    padding: 0px 10px;
    min-height: 65px;
    position: relative;
    color: #8BA2C9;
}
.direction i {
    font-size: 33px;
    line-height: 33px;
    display: block;
    margin: 15px 0 0;
}
.direction h6 {
    font-weight: bold;
    position: relative;
    left: -65px;
    float: left;
    top: -10px;
}
.direction h5 {
    font-weight: bold;
    margin: 10px 0;
}
.direction h4 {
    font-weight: normal;
    margin: 0;
    text-transform: capitalize;
    font-size: 13px;
}
.jalur-nest {
    background: rgba(0, 0, 0, 0.1);
}
.jalur-active {
    background: rgba(0, 0, 0, 0.3);
}
.jalur-nest li {
    padding: 5px 10px 5px 20px;
}
.jalur-nest li span {
    width: 3px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    padding: 6px 0px;
    margin: 0 10px 0 10px;
}
.chart-nest {
    position: relative;
    padding: 20px;
    margin-top: 20px;
}
.news-widget {
    border-radius: 0;
    padding: 0 30px 20px 0;
    margin: -40px -20px 0;
}
.news-widget h2 span {
    background: #000;
    font-size: 13px;
    margin: 15px 0 0;
    padding: 3px 15px;
    color: #fff;
    display: inline-block;
}
.news-widget i {
    background: #c3ccdb;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 40px;
    line-height: 79px;
    float: left;
    margin: 0 20px;
    padding: 0
}
.news-widget h4 {
    font-size: 45px;
    font-weight: bold;
    text-align: right;
}
.news-widget h5 {
    font-size: 16px;
    font-weight: 100;
    text-align: right;
}
.chart-bg {
    background-color: #fff;
    padding: 20px 20px 0;
    border: 1px solid #f9cfbb;
    border-radius: 0px;
}
