/*------------------------------------------------------------------
[Mail Page Stylesheet]

Project:    Cannavaro Notepad Memo Admin Dashboard Template
Version:    1.0
Last change:    25/09/2014 [fixed Float bug, vf]
Author: themesmile
-------------------------------------------------------------------*/

.star {
    color: #fff!important;
    background: #B7C1D3;
    display: block;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    border-radius: 50%;
    border: 1px solid #B7C1D3;
}
.side-mail {
    margin-top: 20px;
}
.button-mail {
    margin: 0 0 15px;
    text-align: left;
    width: 100%;
}
.list-btn-mail {
    margin-bottom: 15px;
}
.list-btn-mail > span {
    float: left;
    font-size: 16px;
    font-style: bold;
    width: 33px;
    height: 33px;
    line-height: 20px;
    color: #888;
    font-weight: bold;
}
.list-btn-mail > i {
    background: none repeat scroll 0 0 #39B3D7;
    border-radius: 12px;
    color: #FFFFFF;
    float: right;
    font-style: normal;
    padding: 0 5px;
}
.list-btn-mail > a {
    color: #666;
}
.list-btn-mail.active {
    border-bottom: 1px solid #39B3D7;
    padding: 0 0 14px;
}
#content-mail {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 4px;
    margin-top: 5px;
    min-height: 500px;
    padding: 17px 0;
    width: 100%;
}
.mail_header {
    border-radius: 4px;
    margin: 10px 0 0;
    width: 100%;
}
.mail-btn {
    position: relative;
    left: 35px;
}
.mail-btn li {
    display: inline;
    height: 40px;
    min-width: 40px;
    background: none repeat scroll 0 0 #58719c;
    margin-left: 5px;
    color: #fff;
    line-height: 40px;
    font-size: 17px;
    border-radius: 5px;
    padding: 0 0 0 8px;
    cursor: pointer;
    text-align: center;
    position: relative;
    float: left;
    left: -35px;
    top: 3px;
}
.mail-btn li b {
    font-weight: normal;
    font-size: 13px;
    margin: 0px 15px 0 0px;
    position: relative;
    top: -2px;
}
.mail-btn li b small {
    background: rgba(0, 0, 0, 0.1);
    width: 20px;
    height: 20px;
    display: inline-block;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    margin: 0 0 0 5px;
}
.mail-btn li i {
    float: left;
}
.mail-btn li p {
    float: left;
}
.mail-btn li span {
    position: absolute;
    top: 0;
    right: 0;
}
