.logo-text-menu {
    color: #fff !important;
    font-size: 22px;
    position: relative;
    top: -2px;
    left: 0;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: -1px;
}
.date-list {
    margin-top: 5px;
    font-size: 12px;
    position: relative;
    right: -20px;
}
.noft-btn {
    position: relative!important;
    left: 20px!important;
    margin: 0 39px!important;
    top: -2px!important;
}
.drop-btn {
    margin: -5px 5px 5px!important;
}
.dropdown-submenu {
    position: relative;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -5px;
    margin-left: 0px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
   
}
.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}
.dropdown-submenu.pull-left {
    float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.navbar-nav > li > .dropdown-menu {
    margin-top: 15px!important;
    border-top-left-radius: 0!important;
    border-top-right-radius: 0!important;
    border-bottom-left-radius: 0!important;
    border-bottom-right-radius: 0!important;
    background: #fff!important;
    color: #888!important;
}
.dropdown-menu>li>a {
    font-size: 13px;
    color: #808CA0 !important;
    padding: 10px 30px!important;
}
.navbar-default .navbar-nav > li > a {
    color: #fff!important;
}

.side-menu-noft-topmenu {
    /* height: 29px; */
    /* line-height: 30px; */
    /* background: #ccc; */
    padding: 0px 5px;
    border-radius: 3px;
    margin: 0 0 0 5px;
    position: absolute;
    right: 10px;
    top: 10px;
    display: block;
}
.multi-level {
    
}
@media only screen and (max-width: 767px) {
    body {
        padding: 30px 10px 10px;
        overflow-x: hidden;
    }
    .navbar-collapse {
        background: #333;
    }
    .paper-wrap {
        margin-top: 40px;
    }
    .nav-bg-trans {
        z-index: 5000;
        padding: 10px!important;
    }
    .date-list {
        display: none!important;
    }
    #paper-top {
        padding: 40px 0 0!important;
    }
    #paper-bg {
        padding: 30px 10px 30px 10px;
    }
    .sub-board {
        margin-left: 0px!important;
    }
    .navbar-nav > li > a {
        border-top: 1px solid rgba(0, 0, 0, 0.4);
    }
    .dropdown-setting {
        background: rgba(0, 0, 0, 0.9)!important;
    }
    .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
        background-color: #eee;
        border-color: transparent!important;
    }
    .nav>li>a:hover, .nav>li>a:focus {
        background-color: transparent!important;
        color: #fff!important;
    }
    .navbar-nav > .notifications-menu > .dropdown-menu > li.header, .navbar-nav > .messages-menu > .dropdown-menu > li.header, .navbar-nav > .tasks-menu > .dropdown-menu > li.header {
        width: 286px;
    }
    li.footer-green, li.footer-blue, li.footer-red {
        width: 286px;
    }
    .sub-board {
        margin-left: 0px!important;
    }
    .margin-left {
        margin: -25px 25px 0 0;
        float: right;
        display: inline-block;
    }
    .margin-left li {
        position: relative;
        display: inline-block;
        float: left;
        margin: 0 -6px 0 0 !important;
    }
    #skin-select li span, .top-newsticker, .box-title span, .devider-title h3, ul.topnav h4, .side-dash, .noft-blue, .noft-purple-number, .noft-blue-number, .dark {
        display: none!important;
    }
}
